apiVersion: v1
kind: Service
metadata: 
  name: demo-infra-user-service
spec:
  selector:
    app: demo-infra-user
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort